PORT = 3000
MONGODB_URL= mongodb+srv://jinitpatel123:<>@cluster0.7uovvog.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = krish123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = krish456
REFRESH_TOKEN_EXPIRY = 7d